{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-BRF7Q691;Initial Catalog=EVDataAnalyticsMarketplaceDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
  },
  "JwtSettings": {
    "Key": "EO6btVJg8usIlHbCO6MPl4JfvH5pmej9ZTuzvNK4EOdhWTdMdg",
    "Issuer": "EVData",
    "Audience": "EVDataClient",
    "ExpirationInMinutes": 60
  },
  "Gemini": {
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "ApiKey": "AIzaSyDv_3tWWajwWXFWN1Hnz7GgtxG_FKDCBkI",
    "Model": "gemini-2.0-flash",
    "Temperature": 0.7
  }
}
