{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Thinh\\SQLEXPRESS;Database=PRN231_SP24_AlbumDB;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "ksfksdkkdsjlfaskljfiwuirjkdfhajnxnjkashdkf",
    "Issuer": "PEPRN232",
    "Audience": "PEPRN232Clients",
    "ExpiryMinutes": 60
  }
}
